FLASK_APP=app.py
FLASK_DEBUG=1

# exposed due to local-only usage
SECRET_KEY=e341e6698cb20dd889d040a9be7d5fc129cb06255f349bd6ea3f901afe8d61b4
MYSQL_URI=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=alpenists